{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-13T18:42:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.847044,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "e18_cc2652p"
        },
        "Owner": "  <>",
        "Size": {
            "X": 14.7988,
            "Y": 23.378
        }
    }
}
